map $http_host $MAGE_RUN_CODE {
    default '';
    www.gpxplore.com gpxplore;
}

upstream gpxplore {
  server 127.0.0.1:9003;
}

server {
    server_name gpxplore.com;
    listen 8080;
    return 301 http://www.gpxplore.com$request_uri;
}

server {
    server_name www.gpxplore.com host.gpxplore.com media.gpxplore.com static.gpxplore.com;
    listen 8080;

    set $MAGE_ROOT /home/happytrail/public_html;
    set $MAGE_RUN_TYPE websites;
    set $MAGE_RUN_CODE gpxplore;
    root /home/happytrail/public_html;
    #include /home/happytrail/public_html/nginx.conf;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_intercept_errors on;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9003;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;       #deny all other hosts
    }
}

server {
    server_name www.gpxplore.com;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/happy-trail.crt;
    ssl_certificate_key /etc/ssl/private/happy-trail.key;
    ssl_session_timeout  1d;
    ssl_session_cache  shared:MozSSL:10m;
    ssl_session_tickets  off;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main_ext;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 98.97.32.56;
        deny all;       #deny all other hosts
    }

    location / {
        proxy_pass http://127.0.0.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Ssl on;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
    }
}
